<!DOCTYPE html>
<html lang="zh">
<head>
<title>Appreciate - ZeAy</title>
<!-- 语言字符utf-8 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 标题logo -->
<link rel="icon" href="#" sizes="16x16">
<!-- css文件导入 -->

<style>
    .my-button {
    display: inline-block;
    padding: 2px 10px;
    background-color: #000000;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
    }

    .my-button:hover {
    background-color: #403538;
    }
</style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* 标题 */
  header {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 6px;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  section {
    display: -webkit-flex;
    display: flex;
  }
  /* 菜单 */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgba(102, 102, 102, 0.358);
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 4;
    background-color: #68686897;
    padding: 10px;
  }
  /* 结尾 */
  footer {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 1px;
    text-align: center;
    color: white;
  }
  
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
</head>
<body>
    <header>
        <h2>赞赏</h2>
     <h4>Appreciate</h4>
      </header>

      <article>
       <p>非常感谢您的赞赏，我会继续努力的</p>
       <p>Thank you very much for your appreciation, I will continue to work hard</p>
       <img src="https://hz64.github.io/img/bqb/42732548115207.jpg" alt="Thanks" width="70" height="70">
       <hr>
       <a class="my-button" href="https://www.buymeacoffee.com/hz64">请我喝咖啡</a>
       <a class="my-button" href="https://hz64.github.io/img/wx.png">微信支付</a>
       <a class="my-button" href="https://hz64.github.io/img/zfb.png">支付宝</a>
       <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="NBVG4BVFT6LVW" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Buy Now" />
</form>
      </article>
    
    <!-- 外部插件 -->
    
    </body>
    </html>
