<!DOCTYPE html>
<html lang="zh">
<head>
<title>Payment failed - ZeAy</title>
<!-- 语言字符utf-8 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 标题logo -->
<link rel="icon" href="#" sizes="16x16">
<!-- css文件导入 -->
<style> 
  .img{text-align:center} 
  </style>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* 标题 */
  header {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 6px;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  section {
    display: -webkit-flex;
    display: flex;
  }
  /* 菜单 */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgba(102, 102, 102, 0.358);
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 4;
    background-color: #68686897;
    padding: 10px;
  }
  /* 结尾 */
  footer {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 1px;
    text-align: center;
    color: white;
  }
  
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
</head>
<body>
    <header>
        <h2>支付失败</h2>
     <h4>Payment failed</h4>
      </header>

      <article>
      <div class="img"><img width="100" height="100" src="https://hz64.github.io/img/zfno.png" /></div> 
       <p align="center">支付失败请检查是否有问题</p>
       <p align="center">Payment failed, please check if there is any problem</p>
      </article>
    
    <!-- 外部插件 -->
    
    </body>
    </html>
